.body-bg {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #fef2ea;
}

.inicial section img {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  width: 1080px;
  justify-items: center;
}

.menu-links {
  display: flex;
  padding: 40px 0px 0px 0px;
  width: 100%;
  height: 80px;
  gap: 10px;
  font-family: sans-serif;
  font-size: 30px;
  margin: 20px;
  justify-content: space-around;
  align-items: center;
}

.menu-links a {
  text-decoration: none;
  color: #f9c4a2;
  padding-right: 20px;
}

.menu-foto {
  padding: 0px;
  width: 180px;
  height: 180px;
}

.bio {
  text-align: center;
}

.bio h1 {
  color: #f9c4a2;
  font-size: 30px;
  text-transform: uppercase;
}

.bio p {
  display: flex;
  flex-wrap: wrap;
  color: #f8c5c1;
  font-size: 30px;
  padding: 80px 80px;
  margin: 0px;
}

.bio img {
  align-content: center;
  margin-top: 20px;
}

footer p {
  display: flex;
  font-size: 30px;
  flex-wrap: wrap;
  justify-content: center;
  color: #f9c4a2;
  margin-top: 140px;
}
