.body-bg {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #fef2ea;
}

.inicial section img {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  width: 1080px;
  justify-items: center;
}

.menu-links {
  display: flex;
  padding: 40px 0px 0px 0px;
  width: 100%;
  height: 80px;
  gap: 10px;
  font-family: sans-serif;
  font-size: 30px;
  margin: 20px;
  justify-content: space-around;
  align-items: center;
}

.menu-links a {
  text-decoration: none;
  color: #f9c4a2;
  padding-right: 20px;
}

.menu-foto img {
  padding: 0px;
  width: 200px;
  height: 200px;
}

.envio {
  text-align: center;
}

.envio h1 {
  color: #f9c4a2;
  font-size: 30px;
  text-transform: uppercase;
}

.envio p {
  display: flex;
  flex-wrap: wrap;
  color: #f8c5c1;
  font-size: 30px;
  padding: 80px 80px;
}

.envio img {
  align-content: center;
  margin-top: 20px;
  width: 140px;
  height: 140px;
}

footer p {
  display: flex;
  font-size: 30px;
  flex-wrap: wrap;
  justify-content: center;
  color: #f9c4a2;
  margin-top: 180px;
}

@media (max-width: 800px) {
  .menu-foto {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .menu-foto,
  .menu-links {
    display: grid;
    grid-template-columns: 1fr;
    float: none;
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding-top: 20px;
  }
  .envio h1 {
    font-size: 18px;
  }

  .envio p {
    font-size: 20px;
  }

  .botao-catalogo img {
    width: 100%;
  }
  footer p {
    font-size: 18px;
    margin: 0px;
  }
}
