.menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  width: 100%;
  height: 80px;
  gap: 50px;
  align-items: center;
  align-content: center;
  margin: 20px 20px;
  font-family: sans-serif;
  font-size: 30px;
}
.body-bg {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #fef2ea;
}

.inicial section img {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  width: 1080px;
  justify-items: center;
}

.menu-links {
  padding: 20px;
  width: 100%;
  height: 80px;
  gap: 50px;
  font-family: sans-serif;
  font-size: 30px;
  margin: 38px;
}

.menu-links a {
  text-decoration: none;
  color: #f9c4a2;
  padding-right: 50px;
}

.menu-foto img {
  padding: 0px;
  width: 200px;
  height: 200px;
}

section img {
  width: 100%;
  border-radius: 4px;
}

.sutia img {
  width: 400px;
  max-width: 100%;
}

.sutia li {
  padding: 20px;
  list-style: none;
  color: #f9c4a2;
  font-size: 20px;
}

.sutia img:nth-child(odd) {
  background-color: #f9c4a2;
}

.sutia li::first-letter {
  font-size: 30px;
  color: #f8c5c1;
}

.mosaico img {
  display: inline-block;
  gap: 20px;
  margin-right: 20px;
}

p {
  font-size: 20px;
  color: #f8c5c1;
  padding-top: 50px;
}

p::first-letter {
  font-size: 30px;
}

span {
  display: flex;
  font-size: 30px;
  color: #f9c4a2;
  justify-content: center;
  padding-left: 700px;
}

button {
  display: flex;
  position: absolute;
  left: 1165px;
  color: #f8c5c1;
  font-size: 18px;
  border-color: #f9c4a2;
  cursor: pointer;
}

footer p {
  display: flex;
  font-size: 30px;
  flex-wrap: wrap;
  justify-content: center;
  color: #f9c4a2;
}
