.body-bg {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #fef2ea;
}

.logo-nome {
  display: flex;
  justify-content: center;
  max-width: 100%;
}

.menu-links {
  display: flex;
  padding: 40px 0px 0px 0px;
  width: 100%;
  height: 80px;
  gap: 10px;
  font-family: sans-serif;
  font-size: 30px;
  margin: 20px;
  justify-content: space-around;
  align-items: center;
}

.menu-links a {
  text-decoration: none;
  color: #f9c4a2;
  padding-right: 20px;
}

.menu-foto img {
  padding: 0px;
  width: 200px;
  height: 200px;
}

.inicial section img {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  width: 720px;
  justify-items: center;
}

button {
  font-family: sans-serif;
  border-radius: 4px;
  text-transform: uppercase;
  color: #f9c4a2;
}

.botao-catalogo {
  position: relative;
  text-align: center;
}
.botao-catalogo button {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 120px; /* largura para o botão */
  height: 40px; /* altura para o botão */
  padding: 0;
  margin: -15px 0 0 -30px; /* margem à esquerda e ao topo metade da medida do botão */
  border: 0 none;
  cursor: pointer;
}

footer p {
  display: flex;
  font-size: 30px;
  flex-wrap: wrap;
  justify-content: center;
  color: #f9c4a2;
}

@media (max-width: 800px) {
  .menu-foto {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .menu-foto,
  .menu-links {
    display: grid;
    grid-template-columns: 1fr;
    float: none;
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding-top: 20px;
  }
  .botao-catalogo img {
    width: 100%;
  }

  .logo-nome {
    justify-content: center;
    height: 60px;
  }

  footer p {
    font-size: 18px;
  }
}
